PORT = 3000


DURATION=180
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=samarhirau.official@gmail.com
SMTP_PASSWORD=mpqjpngtfeestrxq
SMTP_FROM_EMAIL=samarhirau.official@gmail.com

JWT_SECRET=12345

# SMTP_HOST=smtp@gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=samarhirau.official@gmail.com
# SMTP_PASSWORD=mpqjpngtfeestrxq
# SMTP_FROM_EMAIL=samarhirau.official@gmail.com


